@import '../variables.scss';

.companies-main-div{
  padding: 30px 20px 20px 20px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;

  .company-div{
    width: 100%;
    height: 270px;
    padding: 15px;
    background: white;

    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid white;
    &:hover{
      border: 1px solid $light-green;
    }
  }
  .company-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    .name {
      margin: 10px 0 0 0;
      color: $green;
      font-size: 1.5em;
      text-align: center;
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  .company-img{
    img {
      height: 100px;
    }
  }
}

.one-company-main-div{
  display: flex;
  min-height: calc(100vh - 90px);
  justify-content: center;
  align-items: center;
  .one-company-div{
    margin: 20px;
    padding: 20px;
    align-items: center;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 53.3%;
    border-radius: 15px;
    border: 1px solid $light-green;
    p{
      margin: 10px 0 0 0;
    }
  }
  h1 {
    text-align: center;
    margin: 0;
    color: $green;
  }
  a{
    color: $green;
    text-decoration: none;
  }

  .company-img-text{
    display: flex;
    align-items: center;
    margin: 20px 0 20px 0;
    .company-image{
      display: flex;
      width: 50%;
      justify-content: center;
    }
    .company-info{
      width: 50%;
      display: flex;
      flex-direction: column;
    }
  }
  .request-button-div{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .request-button {
    background-color: $green;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;

    &:hover {
      color: $yellow;
    }
  }
}



